<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="FALOWWWWSS!!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://countdown.webdev.op.dc" />
    <meta property="og:image" content="/img/5.gif"/>
    <meta property="og:description" content="falou valeu!" />
    <title>FALOWWWWSS!!</title>
    <style>
        html {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #000000 url(img/1.gif) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        #tempo {
            font-size: 15vw;
            text-align: center;
            text-shadow: 1px 5px 7px #333;
            opacity: 0.7;
        }

        #foot {
            position: fixed;
            bottom: 5px;
            text-align: right;
        }

        #foot a, #foot a:link, #foot a:visited, #foot a:hover {
            text-shadow: 1px 1px 2px #000;
            opacity: 0.7;
            color: white;
        }

        #foot a:hover {
            opacity: 0.4;
        }
        #reload{
            position: fixed;
            right: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
<div id="tempo">
    00:00:00
</div>
<div id="foot"><a href="#1">#1</a></div>
<a id="reload" href="javascript:window.location.href='/'"><img width="16px" src="img/reload.png"></a>
</body>
<script>
    MIN = 1;
    MAX = 241;
    HOUR = 18;
    MINUTE = 0;
    SECOND = 0;
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }
    var gifNumber = getRandomInt(MIN, MAX + 1);
    if (window.location.hash != '') {
        gifNumber = window.location.hash;
        gifNumber = gifNumber.replace('#', '');
    }
    var meta = document.createElement('meta');
    meta.setAttribute('property', 'og:image');
    meta.content = 'img/'+ gifNumber + '.gif';
    //document.getElementsByTagName('head')[0].appendChild(meta);

    document.getElementById('foot').innerHTML = '<a href="#' + gifNumber + '">#' + gifNumber + '</a>';
    document.getElementsByTagName('html')[0].style.backgroundImage = 'url(img/' + gifNumber + '.gif)';
    var tempo = document.getElementById('tempo');
    var title = document.title;
    function calculaTempo() {
        var agora = new Date();
        var hora = new Date(agora.getFullYear(), agora.getMonth(), agora.getDate(), HOUR, MINUTE, SECOND);
        if (agora > hora)
            hora.setDate(agora.getDate() + 1);
        var diff = new Date(hora.getTime() - agora.getTime());
        var h = diff.getUTCHours();
        var m = diff.getUTCMinutes();
        var s = diff.getUTCSeconds();
        h = (h < 10) ? '0' + h : h;
        m = (m < 10) ? '0' + m : m;
        s = (s < 10) ? '0' + s : s;
        tempo.innerHTML = h + ':' + m + ':' + s;
        document.title = title + ' - ' + tempo.innerHTML;
    }
    calculaTempo();
    window.setInterval(calculaTempo, 1000);
    function alinha() {
        tempo.style.marginTop = ((window.innerHeight / 2) - (tempo.clientHeight / 2)) + 'px';
    }
    alinha();
    window.addEventListener("resize", alinha);
    window.setInterval(function(){
        var gifNumber = getRandomInt(MIN, MAX + 1);
        document.getElementById('foot').innerHTML = '<a href="#' + gifNumber + '">#' + gifNumber + '</a>';
        document.getElementsByTagName('html')[0].style.backgroundImage = 'url(img/' + gifNumber + '.gif)';
    },500 * 60);
</script>
</html>